MainWindow.xaml

<Window x:Class="WindowsCalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCalcWPF"
        mc:Ignorable="d"
        Title="Калькулятор стеклопакетов" Height="250" Width="260" WindowStyle="ToolWindow" ResizeMode="CanMinimize" Icon="icon.png">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Grid Body Begin -->

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <!-- Grid Size Begin -->

            <Label Name="labelW" Content="Ширина" Grid.Column="0" HorizontalAlignment="Left" Width="55"/>
            <Label Name="labelH" Content="Высота" Grid.Column="3" HorizontalAlignment="Left" Width="49"/>

            <TextBox Name="textBoxW" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Text="0" MaxLength="5" Height="22" Margin="0,3" TextChanged="SomeChanged" PreviewTextInput="PreviewTextInputNum"/>
            <Label Name="labelHmetric" Content="мм" ToolTip="Миллиметры" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="27" />
            <Label Name="labelX" Content="x" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Center" Margin="9,0,5,0" Width="16" />
            <TextBox Name="textBoxH" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="3" Text="0" MaxLength="5" Height="22" Margin="0,3" TextChanged="SomeChanged" PreviewTextInput="PreviewTextInputNum"/>
            <Label Name="labelWmetric" Content="мм" ToolTip="Миллиметры" Grid.Row="1"  Grid.Column="4" HorizontalAlignment="Left" Width="27" />


            <!-- Grid Size End -->
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <Label>Тип механизма</Label>
            <ComboBox Name="ComboBoxTypes" Margin="0,0,70,0" SelectionChanged="SomeChanged">
                <ComboBoxItem Content="Глухое"/>
                <ComboBoxItem Content="Поворотный"/>
                <ComboBoxItem Content="Поворотно-откидной"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" >
            <Label Name="labelFunc" IsEnabled="False">Дополнительные опции</Label>
            <CheckBox VerticalAlignment="Center" Name="checkBox1" Content="Москитка" Click="SomeChanged" IsEnabled="False" />
            <CheckBox VerticalAlignment="Center" Name="checkBox2" Content="Фиксатор" Click="SomeChanged" IsEnabled="False" />
            <CheckBox VerticalAlignment="Center" Name="checkBox3" Content="Микропроветривание" Click="SomeChanged" IsEnabled="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Name="labelEnd" Content="Итого:" FontSize="14" />
            <Label Name="labelOutput" Content="0₽" VerticalAlignment="Bottom"/>
        </StackPanel>

        <!-- Grid Body End -->
    </Grid>
</Window>
